{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tr-note",
  "version": "0.1.0",
  "identifier": "com.kkt.tr-note",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tr-note",
        "width": 600,
        "height": 600,
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {"enable":  true, "scope": ["**"]}
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "installer_custom.nsi",
        "installMode": "both"
      }
    }
  }
}
